Repository: faishalwahiduddin/idmark
Catalog: lib/l10n/app_*.arb
Languages: ar, es, id, ja, zh

# appDescription
source: Secure ID & Document Watermark
ar: علامة مائية آمنة
es: Marca de agua segura
ja: 安全なID透かし
zh: 安全身份证水印

# tabWatermark
source: Watermark
ar: علامة مائية
es: Marca
ja: 透かし
zh: 水印

# tabPreset
source: Preset
ar: مسبق الضبط
es: Preajuste
ja: プリセット
zh: 预设

# tabHistory
source: History
ar: السجل
es: Historial
id: Riwayat
ja: 履歴
zh: 历史

# tabGuide
source: Guide
ar: الدليل
es: Guía
id: Panduan
ja: ガイド
zh: 指南

# tabSettings
source: Settings
ar: الإعدادات
es: Ajustes
id: Pengaturan
ja: 設定
zh: 设置

source: Settings
ar: الإعدادات
es: Ajustes
id: Pengaturan
ja: 設定
zh: 设置

source: Appearance
ar: المظهر
es: Apariencia
id: Tampilan
ja: 外観
zh: 外观

source: Theme
ar: السمة
es: Tema
id: Tema
ja: テーマ
zh: 主题

# themeLight
source: Light
ar: فاتح
es: Claro
id: Terang
ja: ライト
zh: 浅色

# themeDark
source: Dark
ar: داكن
es: Oscuro
id: Gelap
ja: ダーク
zh: 深色

# themeSystem
source: System
ar: النظام
es: Sistema
id: Sistem
ja: システム
zh: 系统

source: Select Theme
ar: اختر السمة
es: Seleccionar tema
id: Pilih Tema
ja: テーマを選択
zh: 选择主题

source: Language
ar: اللغة
es: Idioma
id: Bahasa
ja: 言語
zh: 语言

source: Select Language
ar: اختر اللغة
es: Seleccionar idioma
id: Pilih Bahasa
ja: 言語を選択
zh: 选择语言

source: About
ar: حول
es: Acerca de
id: Tentang
ja: 約
zh: 关于

source: Cancel
ar: إلغاء
es: Cancelar
id: Batal
ja: キャンセル
zh: 取消

source: Save
ar: حفظ
es: Guardar
id: Simpan
ja: 保存
zh: 保存

source: Delete
ar: حذف
es: Eliminar
id: Hapus
ja: 削除
zh: 删除

source: Edit
ar: تعديل
es: Editar
ja: 編集
zh: 编辑

source: Reset
ar: إعادة تعيين
es: Restablecer
ja: リセット
zh: 重置

source: Kominfo Guide
ar: دليل كومينفو
es: Guía Kominfo
id: Panduan Kominfo
ja: Kominfoガイド
zh: Kominfo指南

# history
source: Audit Log History
ar: سجل التدقيق
es: Historial de registros
id: Riwayat Audit Log
ja: 履歴ログ
zh: 审计日志

# presets
source: Custom User Presets
ar: إعدادات المستخدم
es: Preajustes de usuario
id: Preset Kustom Pengguna
ja: ユーザープリセット
zh: 用户预设

# resetDefaults
source: Reset to Defaults
ar: استعادة الافتراضيات
es: Restablecer valores
id: Reset Pengaturan Bawaan
ja: デフォルトにリセット
zh: 重置为默认值

# resetWarningTitle
source: Reset Preferences?
ar: إعادة تعيين التفضيلات؟
es: ¿Restablecer preferencias?
id: Reset Preferensi?
ja: 設定をリセットしますか？
zh: 重置首选项？

# resetWarningBody
source: Your watermark settings will be restored to Kominfo defaults.
ar: سيتم استعادة إعدادات العلامة المائية إلى الافتراضيات.
es: Su configuración de marca de agua se restaurará a los valores predeterminados.
id: Pengaturan watermark terakhir akan dikembalikan ke standar awal Kominfo.
ja: 透かしの設定はデフォルトに復元されます。
zh: 水印设置将恢复为默认值。

source: About App
ar: حول التطبيق
es: Acerca de la aplicación
id: Tentang Aplikasi
ja: アプリについて
zh: 关于应用

# appVersion
source: Version
ar: الإصدار
es: Versión
id: Versi
ja: バージョン
zh: 版本

# appDomain
source: Domain
ar: النطاق
es: Dominio
ja: ドメイン
zh: 域

# appCompliance
source: Compliance Standard
ar: معيار الامتثال
es: Estándar de cumplimiento
id: Standar Kepatuhan
ja: コンプライアンス
zh: 合规标准

# appProvider
source: Provider
ar: المزود
es: Proveedor
id: Penyedia
ja: プロバイダー
zh: 提供者

# clearHistory
source: Clear
ar: مسح
es: Borrar
id: Bersihkan
ja: クリア
zh: 清除

# historyCleared
source: Audit log history cleared.
ar: تم مسح السجل.
es: Historial borrado.
id: Riwayat audit log dibersihkan.
ja: 履歴がクリアされました。
zh: 历史记录已清除。

# preferencesReset
source: Preferences successfully reset to Kominfo recommendations.
ar: تمت إعادة تعيين التفضيلات.
es: Preferencias restablecidas.
id: Preferensi berhasil direset ke rekomendasi Kominfo.
ja: 設定がリセットされました。
zh: 首选项已重置。

# guideRules
source: 4 Main Rules of Kominfo Watermark
ar: ٤ قواعد رئيسية للعلامة المائية
es: 4 Reglas de la marca de agua
id: 4 Aturan Pokok Watermark Kominfo
ja: 透かしの4つのルール
zh: 水印四大规则

# guideRule1Title
source: Write Agency Name & Specific Purpose
ar: اكتب الاسم والغرض
es: Escriba el nombre y el propósito
id: Tuliskan Nama Lembaga & Tujuan Spesifik
ja: 名前と目的を書く
zh: 写明名称和目的

# guideRule1Desc
source: Don't just write "VERIFICATION". Write completely like "PT BANK ABC LOAN VERIFICATION". This prevents others from using the photo elsewhere.
ar: لا تكتب "تحقق" فقط. اكتب بالكامل لمنع إساءة الاستخدام.
es: No escriba solo "VERIFICACIÓN". Escriba completamente para evitar el uso indebido.
id: Jangan hanya menulis "VERIFIKASI". Tuliskan lengkap seperti "VERIFIKASI PINJAMAN PT BANK ABC". Dengan begitu, pihak lain tidak dapat menggunakan foto tersebut di tempat lain.
ja: 「検証」とだけ書かないでください。悪用を防ぐために完全に書いてください。
zh: 不要只写“验证”。写完整以防止滥用。

# guideRule2Title
source: Include Complete Transaction Date
ar: تضمين التاريخ الكامل
es: Incluya la fecha completa
id: Cantumkan Tanggal Transaksi Lengkap
ja: 完全な日付を含める
zh: 包含完整日期

# guideRule2Desc
source: Add the date you send the document (e.g., 28-09-2026). This limits the validity period of the copied document so it cannot be recycled in the future.
ar: أضف التاريخ للحد من فترة صلاحية المستند.
es: Agregue la fecha para limitar el período de validez del documento.
id: Tambahkan tanggal saat Anda mengirimkan dokumen (misal: 28-09-2026). Ini membatasi masa berlaku dokumen salinan sehingga tidak dapat didaur ulang di masa mendatang.
ja: 有効期間を制限するために日付を追加します。
zh: 添加日期以限制文档的有效期。

# guideRule3Title
source: Position Diagonally Across the Document
ar: وضع بشكل قطري
es: Posición en diagonal
id: Posisikan Melintang di Atas Dokumen
ja: 斜めに配置
zh: 对角线放置

# guideRule3Desc
source: Place the watermark diagonally across the ID text semi-transparently. Do not place it in an empty area at the edge of the photo as criminals can easily crop it.
ar: ضع العلامة المائية بشكل قطري عبر النص.
es: Coloque la marca de agua en diagonal a través del texto del ID.
id: Letakkan watermark melintang di atas teks KTP secara semi-transparan. Jangan meletakkannya di area kosong di pinggir foto karena pelaku kejahatan bisa memotongnya (crop) dengan mudah.
ja: テキストの上に透かしを半透明に斜めに配置します。
zh: 将水印半透明地对角放置在文本上。

# guideRule4Title
source: Censor Signatures & Sensitive Digits
ar: إخفاء التوقيعات
es: Censurar firmas
id: Sensor Tanda Tangan & Digit Sensitif
ja: 署名を隠す
zh: 隐藏签名

# guideRule4Desc
source: A wet signature is your most important biometric asset. If the verifier only needs your NIK and name, cover your signature to prevent document forgery.
ar: قم بتغطية توقيعك لمنع تزوير المستندات.
es: Cubra su firma para evitar la falsificación de documentos.
id: Tanda tangan basah adalah aset biometrik terpenting Anda. Jika verifikator hanya membutuhkan NIK dan nama, tutupi tanda tangan Anda untuk mencegah pemalsuan dokumen.
ja: ドキュメントの偽造を防ぐために署名を隠します。
zh: 覆盖您的签名以防止伪造文档。

# warningRejectTitle
source: Beware: Parties Rejecting Watermarked Photos
ar: احذر من الرفض
es: Cuidado con los rechazos
id: Waspada: Pihak yang Menolak Foto Ber-Watermark
ja: 透かしを拒否する当事者に注意
zh: 警惕拒绝水印的各方

# warningRejectDesc
source: If any party or application insists on requesting a plain e-KTP photo without a watermark even when the transaction purpose is clear, you should suspect their intentions and consider canceling the transaction.
ar: اشتبه في التطبيقات التي تتطلب صورًا بدون علامة مائية.
es: Sospeche de aplicaciones que requieran fotos sin marca de agua.
id: Jika ada pihak atau aplikasi yang bersikeras meminta foto e-KTP polosan tanpa watermark padahal tujuan transaksi sudah jelas, Anda patut mencurigai niat pihak tersebut dan mempertimbangkan membatalkan transaksi.
ja: 透かしのない写真を要求するアプリに注意してください。
zh: 警惕要求提供无水印照片的应用程序。

# verifiedOfficial
source: ★ OFFICIALLY VERIFIED ★
ar: ★ تم التحقق رسميًا ★
es: ★ VERIFICADO OFICIALMENTE ★
id: ★ RESMI DIVERIFIKASI ★
ja: ★ 公式検証済み ★
zh: ★ 官方验证 ★

# dateLabel
source: DATE
ar: التاريخ
es: FECHA
id: TGL
ja: 日付
zh: 日期

# verifyIdentity
source: IDENTITY VERIFICATION
ar: التحقق من الهوية
es: VERIFICACIÓN DE IDENTIDAD
id: VERIFIKASI IDENTITAS
ja: 本人確認
zh: 身份验证

source: IDMARK VERIFIED
ar: تم التحقق بواسطة IDMARK
es: VERIFICADO POR IDMARK
ja: IDMARK確認済み
zh: IDMARK验证

source: Privacy Settings
ar: الخصوصية
es: Privacidad
id: Pengaturan Privasi
ja: プライバシー
zh: 隐私

source: Auto strip EXIF
ar: إزالة EXIF
es: Eliminar EXIF
id: Otomatis hapus EXIF
ja: EXIFを削除
zh: 去除EXIF

# autoStripExifDesc
source: Remove GPS and camera metadata from photos before export
ar: إزالة بيانات GPS
es: Eliminar metadatos GPS
id: Hapus metadata lokasi GPS dan kamera dari foto sebelum diekspor
ja: GPS位置データを削除
zh: 去除GPS位置数据

# historySubtitle
source: {count} on-device export records saved
ar: تم حفظ {count} سجل
es: {count} registros guardados
id: Tersimpan {count} catatan ekspor on-device
ja: {count} 件の記録が保存されました
zh: 保存了 {count} 条记录

# presetsSubtitle
source: {count} custom templates saved
ar: تم حفظ {count} قالب
es: {count} plantillas guardadas
id: {count} template kustom tersimpan
ja: {count} 個のテンプレートが保存されました
zh: 保存了 {count} 个模板

# selectImageFirst
source: Please select or take an ID card photo first.
ar: يرجى تحديد أو التقاط صورة بطاقة الهوية أولاً.
es: Seleccione o tome una foto de su identificación primero.
id: Pilih atau ambil foto KTP terlebih dahulu.
ja: 最初に身分証明書の写真を選択または撮影してください。
zh: 请先选择或拍摄身份证照片。

# checkConfigError
source: Check configuration: {error}
ar: تحقق من الإعدادات: {error}
es: Verifique la configuración: {error}
id: Periksa konfigurasi: {error}
ja: 設定を確認してください: {error}
zh: 检查配置：{error}

# watermarkDone
source: Watermark Completed!
ar: اكتملت العلامة المائية!
es: ¡Marca de agua completada!
id: Watermark Selesai!
ja: 透かし完了！
zh: 水印已完成！

# watermarkDoneDesc
source: Your ID document has been successfully protected with full resolution watermark and permanent redaction 100% on-device.
ar: تمت حماية وثيقة الهوية بنجاح بعلامة مائية كاملة الدقة وتغطية دائمة بنسبة 100٪ على الجهاز.
es: Su documento de identidad ha sido protegido con éxito con una marca de agua de resolución completa y censura permanente 100% en el dispositivo.
id: Dokumen e-KTP Anda telah berhasil diproteksi dengan watermark resolusi penuh dan sensor permanen secara 100% on-device.
ja: 身分証明書は、100%デバイス上の完全な解像度の透かしと永続的な墨消しで正常に保護されました。
zh: 您的身份证明文件已通过全分辨率水印和永久遮盖获得保护，100%在设备端处理。

# hashCopied
source: Integrity hash copied to clipboard!
ar: تم نسخ تجزئة السلامة إلى الحافظة!
es: ¡Hash de integridad copiado al portapapeles!
id: Hash integritas disalin ke clipboard!
ja: 整合性ハッシュをクリップボードにコピーしました！
zh: 完整性哈希已复制到剪贴板！

source: Close
ar: إغلاق
es: Cerrar
id: Tutup
ja: 閉じる
zh: 关闭

source: Share
ar: مشاركة
es: Compartir
id: Bagikan
ja: 共有
zh: 分享

# resetWatermarkTooltip
source: Reset Watermark
ar: إعادة ضبط العلامة المائية
es: Restablecer marca de agua
ja: 透かしをリセット
zh: 重置水印

# configResetKominfo
source: Configuration reset to Kominfo recommended standards.
ar: تمت استعادة التهيئة إلى معايير كومينفو الموصى بها.
es: Configuración restablecida a los estándares recomendados por Kominfo.
id: Konfigurasi dikembalikan ke standar rekomendasi Kominfo.
ja: 設定が通信省の推奨標準にリセットされました。
zh: 配置已重置为通信部推荐的标准。

# bannerUuPdp
source: PDP Law Standard: Add specific purpose watermark, date, and redact sensitive data before sharing ID card photos.
ar: معيار قانون حماية البيانات الشخصية: أضف علامة مائية للغرض المحدد وتاريخاً واحجب البيانات الحساسة قبل مشاركة صور بطاقة الهوية.
es: Estándar de la Ley PDP: Agregue una marca de agua con el propósito específico, la fecha y cense los datos confidenciales antes de compartir fotos de su identificación.
id: Standar UU PDP: Bubuhkan watermark tujuan spesifik, tanggal, dan sensor data sensitif sebelum membagikan foto e-KTP.
ja: 個人情報保護法基準: 身分証明書の写真を共有する前に、具体的な目的の透かしと日付を追加し、機密データを墨消ししてください。
zh: 个人数据保护法标准：在共享身份证照片之前，请添加明确用途的水印、日期并遮蔽敏感数据。

# sensorBoxAdded
source: Sensor box "{label}" added.
ar: تمت إضافة صندوق الحجب "{label}".
es: Se agregó el cuadro de censura "{label}".
id: Kotak sensor "{label}" ditambahkan.
ja: 墨消しボックス「{label}」が追加されました。
zh: 已添加遮蔽框 "{label}"。

# processingOnDevice
source: Processing Document On-Device...
ar: جاري معالجة الوثيقة على الجهاز...
es: Procesando documento en el dispositivo...
id: Memproses Dokumen On-Device...
ja: 端末上でドキュメントを処理中...
zh: 正在设备端处理文件...

# saveDocument
source: Save Document ({format})
ar: حفظ الوثيقة ({format})
es: Guardar documento ({format})
id: Simpan Dokumen ({format})
ja: ドキュメントを保存 ({format})
zh: 保存文件 ({format})

# shareDirect
source: Share Directly
ar: مشاركة مباشرة
es: Compartir directamente
id: Bagikan Langsung
ja: 直接共有
zh: 直接分享

# failedToExport
source: Failed to export document: {error}
ar: فشل تصدير الوثيقة: {error}
es: Error al exportar el documento: {error}
id: Gagal mengekspor dokumen: {error}
ja: ドキュメントのエクスポートに失敗しました: {error}
zh: 导出文档失败：{error}

# shareSubject
source: Watermarked Identity Document - {purpose}
ar: وثيقة هوية ذات علامة مائية - {purpose}
es: Documento de identidad con marca de agua - {purpose}
id: Dokumen Identitas Ter-Watermark - {purpose}
ja: 透かし入り身分証明書 - {purpose}
zh: 已加水印的身份文件 - {purpose}

# shareText
source: Secure watermarked identity document via IDMark ({purpose}) • 100% on-device
ar: وثيقة هوية آمنة بعلامة مائية عبر IDMark ({purpose}) • 100٪ على الجهاز
es: Documento de identidad seguro con marca de agua vía IDMark ({purpose}) • 100% en el dispositivo
id: Dokumen identitas ter-watermark aman via IDMark ({purpose}) • 100% on-device
ja: IDMarkで安全に透かしを入れた身分証明書 ({purpose}) • 100% デバイス上
zh: 通过 IDMark 安全加水印的身份证明文件 ({purpose}) • 100% 设备端

# watermarkConfigTitle
source: Watermark Configuration
ar: تهيئة العلامة المائية
es: Configuración de marca de agua
id: Konfigurasi Watermark
ja: 透かし設定
zh: 水印配置

# sensorMaskTab
source: Redact / Mask
ar: حجب / قناع
es: Censura / Máscara
id: Sensor / Mask
ja: 墨消し / マスク
zh: 遮盖 / 屏蔽

# privacyExifTab
source: Privacy & EXIF
ar: الخصوصية وبيانات EXIF
es: Privacidad y EXIF
id: Privasi & EXIF
ja: プライバシーとEXIF
zh: 隐私与 EXIF

# exportFormatTab
source: Export Format
ar: صيغة التصدير
es: Formato de exportación
id: Format Ekspor
ja: エクスポート形式
zh: 导出格式

# watermarkPurposeLabel
source: Watermark Purpose (As Needed)
ar: غرض العلامة المائية (حسب الحاجة)
es: Propósito de la marca de agua (según necesidad)
id: Tujuan Watermark (Sesuai Kebutuhan)
ja: 透かしの目的（必要に応じて）
zh: 水印用途（按需填写）

# watermarkPurposeHint
source: e.g.: BANK ABC LOAN VERIFICATION
ar: مثال: التحقق من قرض بنك ABC
es: Ejemplo: VERIFICACIÓN PRÉSTAMO BANCO ABC
id: Misal: VERIFIKASI PINJAMAN BANK ABC
ja: 例：ABC銀行ローン審査用
zh: 例如：某银行贷款验证

source: Transaction Date
ar: تاريخ المعاملة
es: Fecha de transacción
id: Tanggal Transaksi
ja: 取引日
zh: 交易日期

# includeDateChip
source: Include Date
ar: تضمين التاريخ
es: Incluir fecha
id: Cantumkan Tgl
ja: 日付を含める
zh: 包含日期

# subtextLabel
source: Additional Notes / Subtext (Optional)
ar: ملاحظات إضافية / نص فرعي (اختياري)
es: Notas adicionales / Subtexto (opcional)
id: Catatan Tambahan / Subtext (Opsional)
ja: 補足 / サブテキスト（任意）
zh: 附加说明 / 副标题（可选）

# subtextHint
source: e.g.: FOR INTERNAL FILE COMPLETION ONLY
ar: مثال: لاستكمال الملفات الداخلية فقط
es: Ej.: SOLO PARA FINALIDAD DE EXPEDIENTE INTERNO
id: Misal: HANYA UNTUK KELENGKAPAN BERKAS INTERNAL
ja: 例：内部書類手続きのみ有効
zh: 例如：仅用于内部归档

# patternLabel
source: Watermark Stamp Pattern (7 Styles)
ar: نمط ختم العلامة المائية (7 أنماط)
es: Patrón de sello de marca de agua (7 estilos)
id: Pola Stempel Watermark (7 Gaya)
ja: 透かしスタンプパターン（7種類）
zh: 水印图样风格（7种样式）

# colorLabel
source: Watermark Stamp Color
ar: لون ختم العلامة المائية
es: Color del sello de marca de agua
id: Warna Cap Watermark
ja: 透かしスタンプの色
zh: 水印印章颜色

# opacityLevel
source: Opacity Level (Transparency)
ar: مستوى العتامة (الشفافية)
es: Nivel de opacidad (transparencia)
id: Tingkat Opasitas (Transparansi)
ja: 不透明度（透明度）
zh: 不透明度（透明程度）

source: Watermark Font Size
ar: حجم خط العلامة المائية
es: Tamaño de fuente de marca de agua
id: Ukuran Teks Watermark
ja: 透かし文字サイズ
zh: 水印文字大小

source: Rotation Angle
ar: زاوية الدوران
es: Ángulo de rotación
id: Kemiringan Sudut
ja: 回転角度
zh: 旋转角度

# redactionIntro
source: Cover vital data such as signatures or ID number digits irrelevant to the transaction to minimize identity theft risks.
ar: قم بتغطية البيانات الحيوية مثل التوقيعات أو أرقام الهوية غير المتعلقة بالمعاملة لتقليل مخاطر سرقة الهوية.
es: Cubra datos vitales como firmas o dígitos de identidad no relevantes para minimizar el riesgo de robo de identidad.
id: Tutup bagian data vital seperti tanda tangan atau digit NIK yang tidak relevan dengan transaksi untuk meminimalkan risiko pencurian identitas.
ja: 取引に関係のない署名や身分証明書番号の一部を隠すことで、身元盗用のリスクを最小限に抑えます。
zh: 遮盖与本次交易无关的签名或身份证号等重要信息，最大限度降低身份被盗用风险。

# quickSensorLabel
source: Quick Redaction Add:
ar: إضافة حجب سريع:
es: Agregar censura rápida:
id: Tambah Sensor Cepat:
ja: クイック墨消し追加:
zh: 快速添加遮盖：

# sensorNik
source: Redact ID No.
ar: حجب رقم الهوية
es: Censurar Nº ID
id: Sensor NIK
ja: 身元番号墨消し
zh: 遮蔽身份证号

# sensorSignature
source: Redact Signature
ar: حجب التوقيع
es: Censurar firma
id: Sensor Tanda Tangan
ja: 署名墨消し
zh: 遮蔽手写签名

# sensorAddress
source: Redact Address
ar: حجب العنوان
es: Censurar dirección
id: Sensor Alamat
ja: 住所墨消し
zh: 遮蔽住址

# sensorBirthDate
source: Redact Birth Date
ar: حجب تاريخ الميلاد
es: Censurar fecha nac.
id: Sensor Tgl Lahir
ja: 生年月日墨消し
zh: 遮蔽出生日期

source: Custom Area
ar: منطقة مخصصة
es: Área personalizada
id: Area Kustom
ja: カスタム領域
zh: 自定义区域

# noRedactionsYet
source: No redacted areas yet.
ar: لا توجد مناطق محجوبة بعد.
es: Aún no hay áreas censuradas.
id: Belum ada area yang disensor.
ja: まだ墨消しエリアはありません。
zh: 尚未添加任何遮盖区域。

# deleteSensorTooltip
source: Delete Redaction
ar: حذف الحجب
es: Eliminar censura
id: Hapus Sensor
ja: 墨消しを削除
zh: 删除遮盖

# sensorTypeLabel
source: Redaction Type:
ar: نوع الحجب:
es: Tipo de censura:
id: Tipe Sensor:
ja: 墨消しタイプ:
zh: 遮盖类型：

# positionX
source: Position X ({percent}%)
ar: الموضع الأفقي ({percent}%)
es: Posición X ({percent}%)
id: Posisi X ({percent}%)
ja: X位置 ({percent}%)
zh: X 轴位置 ({percent}%)

# positionY
source: Position Y ({percent}%)
ar: الموضع الرأسي ({percent}%)
es: Posición Y ({percent}%)
id: Posisi Y ({percent}%)
ja: Y位置 ({percent}%)
zh: Y 轴位置 ({percent}%)

# privacyComplianceIndex
source: Document Privacy Compliance Index
ar: مؤشر الامتثال لخصوصية المستندات
es: Índice de cumplimiento de privacidad documental
id: Indeks Kepatuhan Privasi Dokumen
ja: ドキュメントプライバシー準拠指数
zh: 文件隐私合规指数

# complianceChecklistTitle
source: PDP Law No. 27/2022 Compliance Checklist:
ar: قائمة الامتثال لقانون حماية البيانات رقم 27/2022:
es: Lista de verificación de cumplimiento Ley PDP Nº 27/2022:
id: Checklist Kepatuhan UU PDP No. 27/2022:
ja: 個人データ保護法2022年第27号コンプライアンスチェックリスト:
zh: 个人数据保护法第 27/2022 号合规清单：

# checkPurposeTitle
source: Specific Purpose of Use
ar: غرض استخدام محدد
es: Propósito de uso específico
id: Tujuan Penggunaan Spesifik
ja: 具体的な使用目的
zh: 明确使用用途

# checkPurposeDesc
source: Limits copy usage so it cannot be diverted to other transactions
ar: يقيد الاستخدام حتى لا يمكن تحويل النسخة إلى معاملات أخرى
es: Limita el uso de la copia para que no se desvíe a otras transacciones
id: Membatasi agar salinan tidak bisa dialihkan ke transaksi lain
ja: コピーが他の取引に流用されるのを防ぎます
zh: 限制副本用途，防止挪作其他交易

# checkDateTitle
source: Transaction Date Included
ar: تضمين تاريخ المعاملة
es: Fecha de transacción incluida
id: Tanggal Transaksi Dicantumkan
ja: 取引日を明記
zh: 标明交易日期

# checkDateDesc
source: Limits document expiration so it cannot be misused in the future
ar: يحدد فترة صلاحية المستند لمنع إساءة استخدامه مستقبلاً
es: Limita la caducidad del documento para evitar malos usos futuros
id: Membatasi masa kedaluwarsa dokumen agar tidak disalahgunakan di masa depan
ja: 文書の有効期限を限定し、将来の不正使用を防ぎます
zh: 限制文件有效期，避免在未来被滥用

# checkExifTitle
source: Sanitize EXIF & GPS Metadata
ar: تنظيف بيانات EXIF والموقع الجغرافي
es: Limpiar metadatos EXIF y GPS
id: Sanitasi Metadata EXIF & GPS
ja: EXIFおよびGPSメタデータを消去
zh: 清除 EXIF 和 GPS 元数据

# checkExifDesc
source: Removes geographic home coordinate locations from photo files
ar: يزيل إحداثيات الموقع الجغرافي للمنزل من ملفات الصور
es: Elimina las coordenadas geográficas del hogar de los archivos de fotos
id: Menghilangkan lokasi geografis koordinat rumah dari file foto
ja: 写真ファイルから自宅のGPS位置情報を削除します
zh: 从照片文件中移除家庭地理坐标位置

# checkSensorTitle
source: Redact Vital Parts (ID No. / Signature)
ar: حجب الأجزاء الحساسة (رقم الهوية / التوقيع)
es: Censurar partes vitales (Nº ID / Firma)
id: Sensor Bagian Vital (NIK / Tanda Tangan)
ja: 重要項目の墨消し（身元番号 / 署名）
zh: 遮蔽核心隐私（身份证号 / 签名）

# checkSensorDesc
source: Hides information not strictly required by the recipient
ar: يخفي المعلومات التي لا يشترطها المستلم
es: Oculta información no requerida explícitamente por el receptor
id: Menyembunyikan informasi yang tidak diwajibkan oleh penerima
ja: 受取人が必須としない情報を非表示にします
zh: 隐藏接收方未强制要求的非必要隐私信息

# autoSanitizeExifTitle
source: Automatic EXIF Metadata Sanitization
ar: تنظيف تلقائي لبيانات EXIF
es: Sanitización automática de metadatos EXIF
id: Sanitasi Metadata EXIF Otomatis
ja: EXIFメタデータの自動消去
zh: 自动清除 EXIF 元数据

# autoSanitizeExifDesc
source: Automatically strips camera metadata tags, phone model, and GPS coordinates during export
ar: إزالة علامات بيانات الكاميرا وطراز الهاتف وإحداثيات GPS تلقائياً عند التصدير
es: Elimina etiquetas de cámara, modelo de teléfono y coordenadas GPS automáticamente al exportar
id: Menghapus tag metadata kamera, model HP, dan koordinat GPS secara otomatis saat ekspor
ja: エクスポート時にカメラ情報、端末機種、GPS座標を自動消去します
zh: 导出时自动移除相机拍摄参数、手机型号及 GPS 坐标标签

# chooseExportFormat
source: Choose Output Document Format:
ar: اختر صيغة المستند الناتجة:
es: Elija el formato del documento de salida:
id: Pilih Format Dokumen Keluaran:
ja: 出力ドキュメント形式を選択:
zh: 选择输出文档格式：

source: JPEG Compression Quality
ar: جودة ضغط JPEG
es: Calidad de compresión JPEG
id: Kualitas Kompresi JPEG
ja: JPEG圧縮品質
zh: JPEG 压缩质量

# protectionGrade
source: Protection {grade} ({score}%)
ar: الحماية {grade} ({score}%)
es: Protección {grade} ({score}%)
id: Proteksi {grade} ({score}%)
ja: 保護等級 {grade} ({score}%)
zh: 防护等级 {grade} ({score}%)

source: Viewing Original
ar: عرض الأصل
es: Viendo original
id: Melihat Asli
ja: 元画像を表示中
zh: 查看原图

# holdToCompare
source: Hold: Compare
ar: استمر بالضغط: مقارنة
es: Mantener: Comparar
id: Tahan: Bandingkan
ja: 長押し: 比較
zh: 长按：对比

# activeWatermarkWithCount
source: Active Watermark ({count} redactions)
ar: العلامة المائية نشطة ({count} حجب)
es: Marca de agua activa ({count} censuras)
id: Watermark Aktif ({count} sensor)
ja: 透かし適用中 ({count}箇所の墨消し)
zh: 已启用水印 ({count}处遮盖)

source: Active Watermark Preview
ar: معاينة العلامة المائية النشطة
es: Vista previa de marca de agua activa
id: Pratinjau Watermark Aktif
ja: アクティブな透かしプレビュー
zh: 水印预览中

source: Change Photo
ar: تغيير الصورة
es: Cambiar foto
id: Ganti Foto
ja: 写真を変更
zh: 更换照片

source: Delete Image
ar: حذف الصورة
es: Eliminar imagen
id: Hapus Gambar
ja: 画像を削除
zh: 删除图像

# uploadIdPhoto
source: Upload ID Card / Identity Photo
ar: رفع صورة بطاقة الهوية / إثبات الشخصية
es: Subir foto de identificación
id: Unggah Foto e-KTP / Identitas
ja: 身分証明書 / ID写真をアップロード
zh: 上传身份证 / 身份证明照片

# uploadIdPhotoDesc
source: Select an ID card, driver's license, or passport photo to add purpose stamp, date, and vital data redaction.
ar: حدد صورة بطاقة الهوية أو رخصة القيادة أو جواز السفر لإضافة ختم الغرض والتاريخ وحجب البيانات الحساسة.
es: Seleccione una foto de su identificación, licencia o pasaporte para agregar sello de propósito, fecha y censura de datos vitales.
id: Pilih foto e-KTP, SIM, atau Paspor untuk menambahkan stempel tujuan, tanggal, dan sensor data vital.
ja: 身分証明書、運転免許証、パスポートの写真を選択し、目的のスタンプ、日付、および重要項目の墨消しを追加します。
zh: 选择身份证、驾照或护照照片，以添加用途图章、日期和核心数据遮蔽。

# onDeviceBadge
source: 100% On-Device • Images are never sent to a server
ar: 100٪ على الجهاز • لا يتم إرسال الصور إلى أي خادم أبداً
es: 100% en el dispositivo • Las imágenes nunca se envían al servidor
id: 100% On-Device • Gambar tidak pernah dikirim ke server
ja: 100%端末内処理 • 画像がサーバーに送信されることはありません
zh: 100% 设备本地 • 照片绝不上送任何服务器

source: Open Gallery
ar: فتح المعرض
es: Abrir galería
id: Buka Galeri
ja: ギャラリーを開く
zh: 从相册选择

source: Take Photo
ar: التقاط صورة
es: Tomar foto
id: Ambil Foto
ja: 写真を撮影
zh: 拍照

# historyAndAuditLog
source: History & Audit Log
ar: السجل وسجل التدقيق
es: Historial y registro de auditoría
id: Riwayat & Audit Log
ja: 履歴と監査ログ
zh: 历史与审计日志
